<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Главная страница</title>
		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/dynamics.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/template.js"></script>
	</head>
	<body>
		<div class="layer-gray modal-group-1" onclick="$('.modal-group-1').hide();"></div>
		<header>
			<nav>
				<div class="nav-container">
					<ul class="menu-left menu">
						<li class="menu-item menu-active">
							<a href="#">Главная</a>
						</li>
						<li class="menu-item">
							<a href="#">Как искать?</a>
						</li>
						<li class="menu-item">
							<a href="#">Полезные статьи</a>
						</li>
						<li class="menu-item">
							<a href="#">Добавить услугу</a>
						</li>
						<li class="menu-item">
							<a href="#">Реклама на сайте</a>
						</li>
						<li class="menu-item menu-parent">
							<a href="#">Дополнительно</a>
							<i class="fa fa-caret-down"></i>
							<ul class="menu-dropdown">
								<li class="menu-item">
									<a href="#">Дополнительный пункт 1</a>
								</li>
								<li class="menu-item">
									<a href="#">Дополнительный пункт 2</a>
								</li>
								<li class="menu-item">
									<a href="#">Дополнительный пункт 3</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="menu-center menu">
						<form>
							<div class="search-box">
								<input class="search-input" type="text" placeholder="Найти по названию или по ID" />
								<button type="submit" class="search-btn">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</form>
					</div>
					<div class="menu-right menu">
					<div class="menu-group">
						<a class="menu-login-open">Вход</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a class="menu-register-open">Регистрация</a>
					</div>
					<div class="menu-auth-box">
						<div class="menu-login-container">
							<form>
								<input class="login-input" type="text" placeholder="Ваш E-mail" />
								<div class="password-box">
									<input class="password-input" type="password" placeholder="Ваш пароль" />
									<button type="button" onclick="" class="password-btn">
										<i class="fa fa-eye"></i>
									</button>
								</div>
								<div class="addit-box">
									<div class="addit-left">
										<input class="addit-checkbox" type="checkbox" id="checkbox-remember-me" />
										<label class="addit-checkbox-label" for="checkbox-remember-me">Запомнить меня</label><br />
										<div class="addit-question">
											<i class="fa">?</i> <a href="#">Забыли пароль?</a>
										</div>
									</div>
									<div class="addit-right">
										<button type="submit">Войти</button>
									</div>
								</div>
								<div class="auth-separator">
								</div>
								<div class="social-box">
									<span>Вход через социальные сети</span>
									<div class="social-icons">
										<a class="social-gp"></a>
										<a class="social-vk"></a>
										<a class="social-ok"></a>
										<a class="social-fb"></a>
									</div>
								</div>
							</form>
						</div>
						<div class="menu-register-container">
							<form>
								<input class="login-input" type="text" placeholder="Ваш E-mail" />
								<div class="password-box">
									<input class="password-input" type="password" placeholder="Ваш пароль" />
									<button type="button" class="password-btn">
										<i class="fa fa-eye"></i>
									</button>
								</div>
								<input class="reg-checkbox" id="checkbox-accept-text" type="checkbox" />
								<label class="reg-checkbox-label" for="checkbox-accept-text">Я принимаю условия пользовательского соглашения</label><br />
								<button class="reg-btn" type="submit" class="reg-btn">Регистрация</button>
							</form>
						</div>
					</div>
				</div>
				</div>
			</nav>
			<div class="header-text">
				<div class="header-text-up">
					Отдых выходного дня
					<div class="header-place">Алтайский край</div>
				</div>
				<div class="header-text-down">Самый большой каталог развелений на выходные или отпуск</div>
			</div>
			<div class="search-engine-box">
				<div class="search-engine-small">
					<form id="search-form" method="post">
			<div class="select-container">
				<input id="tour_place" class="search-place select-select ui-autocomplete-input" placeholder="Место отдыха" autocomplete="off">
				<span class="select-addit" style="display: none;">Все</span>
				<span class="select-showall"></span>
				<ul class="select-addit-box" style="display: none;">
				</ul>
			<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
			<div class="select-container">
				<input id="tour_type" class="search-type select-select ui-autocomplete-input" placeholder="Вид отдыха" autocomplete="off">
				<span class="select-addit" style="display: none;">Все</span>
				<span class="select-showall"></span>
				<ul class="select-addit-box" style="display: none;">
				</ul>
			<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none;"></ul></div>
			<div class="input-container">
				<input id="tour_date" class="search-date hasDatepicker" type="text" placeholder="__/__/____"><button type="button" class="ui-datepicker-trigger"><i class="fa fa-calendar"></i></button>
				<input id="tour_days" type="hidden" value="3">
			</div>
			<i class="adult-icon"> </i>
			<div class="simple-select">
				<select id="tour_adult">
					<option>1</option>
					<option selected="">2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
				</select>
			</div>
			<i class="kid-icon"> </i>
			<div class="simple-select">
				<select id="tour_kid">
					<option selected="">1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
				</select>
			</div>
			<div class="search-tool">
				<button type="submit" id="search-send">Найти</button>
				<a class="show-advanced" onclick="$('.modal-group-1').toggle();">Расширенный поиск</a>
			</div>
		</form>
				</div>
			</div>
			<div class="advanced-search modal-group-1">
				<div class="advanced-tab-box">
					<div class="advanced-tab active-advanced-tab">
						<div class="advanced-title">
							<strong>Моторафтинг</strong> (32)
						</div>
						<div class="advanced-close"></div>
					</div>
					<div class="advanced-tab">
						<div class="advanced-title">
							<strong>Моторафтинг</strong> (32)
						</div>
						<div class="advanced-close"></div>
					</div>
					<div class="advanced-tab">
						<div class="advanced-title">
							<strong>Моторафтинг</strong> (32)
						</div>
						<div class="advanced-close"></div>
					</div>
					<div class="advanced-tab">
						<div class="advanced-title">
							<strong>Моторафтинг</strong> (32)
						</div>
						<div class="advanced-close"></div>
					</div>
				</div>
				<div class="advanced-wnd-box">
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input class="css-checkbox" type="checkbox" id="advanced-checkbox-0" />
								<label class="css-label lite-cyan-check" for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input class="css-checkbox" type="checkbox" id="advanced-checkbox-0" />
								<label class="css-label lite-cyan-check" for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input class="css-checkbox" type="checkbox" id="advanced-checkbox-0" />
								<label class="css-label lite-cyan-check" for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-0" />
								<label for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-0" />
								<label for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-0" />
								<label for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-0" />
								<label for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
					<div class="advanced-wnd">
						<div class="advanced-wnd-title">Вид размещения</div>
						<div class="advanced-scrollbox">
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-0" />
								<label for="advanced-checkbox-0">Номер</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-1" />
								<label for="advanced-checkbox-1">Дом</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-2" />
								<label for="advanced-checkbox-2">Юрта</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-3" />
								<label for="advanced-checkbox-3">Палатка</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-4" />
								<label for="advanced-checkbox-4">Койко место</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-5" />
								<label for="advanced-checkbox-5">Выбор 1</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-6" />
								<label for="advanced-checkbox-6">Выбор 2</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-7" />
								<label for="advanced-checkbox-7">Выбор 3</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-8" />
								<label for="advanced-checkbox-8">Выбор 4</label>
							</div>
							<div class="advanced-input-group">
								<input type="checkbox" id="advanced-checkbox-9" />
								<label for="advanced-checkbox-9">Выбор 5</label>
							</div>
						</div>
					</div>
				</div>
				<div class="advanced-footer">
					<div class="advanced-left">
						<button>Добавить вкладку</button>
					</div>
					<div class="advanced-right">
						<button>Сохранить</button>
						<button>Применить</button>
						<button onclick="$('.modal-group-1').hide();">Отменить</button>
					</div>					
				</div>
			</div>
		</header>
		<main>
			<article>
				<div class="main-block">
					<h2>Подборка интересный предложений</h2>
					<div class="inter-preds">
						<div class="control-tabs">
							<div class="tabs-container">
								<div class="the-tab tab-active">
									<span>Специальные предложения</span>
								</div>
								<div class="the-tab">
									<span>Отдых с детьми</span>
								</div>
								<div class="the-tab">
									<span>Отдых за городом</span>
								</div>
								<div class="the-tab">
									<span>Культурный отдых</span>
								</div>
								<div class="the-tab">
									<span>Горные лыжи</span>
								</div>
								<div class="the-tab">
									<span>Вкладка 1</span>
								</div>
								<div class="the-tab">
									<span>Вкладка 2</span>
								</div>
								<div class="the-tab">
									<span>Вкладка 3</span>
								</div>
								<span class="empty-tab">XXXXXXXX</span>
							</div>
							<div class="scroll-box">
								<div class="scroll-arrows">
									<div class="scroll-left scroll-disabled"><i class="fa fa-angle-left"></i></div>
									<div class="scroll-right"><i class="fa fa-angle-right"></i></div>
								</div>
							</div>
						</div>
						<div class="inter-items">
							<div class="pred-item">
								<div class="pred-badge">Прокат горных лыж</div>
								<div class="pred-item-addit">
									<div class="pred-addon addon-yellow">VIP</div>
									<div class="pred-det">
										Рыбалка на озере Лесное
										<br /><span class="pred-place">Алтайский край, с. Орловка</span>
										<br />
										<div class="pred-rate">
											<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
										</div>
										<div class="pred-price">
											от <strong>1500</strong> р./сут.
										</div>
										<div class="pred-tags">
											<span class="ltag-bed item-tag"></span>
											<span class="ltag-bath item-tag"></span>
											<span class="ltag-garage item-tag"></span>
										</div>
									</div>
									<img src="media/photo_prev.png" />
								</div>
							</div>
							<div class="pred-item">
								<div class="pred-badge">Прокат горных лыж</div>
								<div class="pred-item-addit">
									<div class="pred-addon addon-yellow">VIP</div>
									<div class="pred-det">
										Рыбалка на озере Лесное
										<br /><span class="pred-place">Алтайский край, с. Орловка</span>
										<br />
										<div class="pred-rate">
											<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
										</div>
										<div class="pred-price">
											от <strong>1500</strong> р./сут.
										</div>
										<div class="pred-tags">
											<span class="ltag-bed item-tag"></span>
											<span class="ltag-bath item-tag"></span>
											<span class="ltag-garage item-tag"></span>
										</div>
									</div>
									<img src="media/photo_prev.png" />
								</div>
							</div>
							<div class="pred-item">
								<div class="pred-badge">Прокат горных лыж</div>
								<div class="pred-item-addit">
									<div class="pred-addon addon-yellow">VIP</div>
									<div class="pred-det">
										Рыбалка на озере Лесное
										<br /><span class="pred-place">Алтайский край, с. Орловка</span>
										<br />
										<div class="pred-rate">
											<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
										</div>
										<div class="pred-price">
											от <strong>1500</strong> р./сут.
										</div>
										<div class="pred-tags">
											<span class="ltag-bed item-tag"></span>
											<span class="ltag-bath item-tag"></span>
											<span class="ltag-garage item-tag"></span>
										</div>
									</div>
									<img src="media/photo_prev.png" />
								</div>
							</div>
							<div class="pred-item">
								<div class="pred-badge">Прокат горных лыж</div>
								<div class="pred-item-addit">
									<div class="pred-addon addon-blue">%</div>
									<div class="pred-det">
										Рыбалка на озере Лесное
										<br /><span class="pred-place">Алтайский край, с. Орловка</span>
										<br />
										<div class="pred-rate">
											<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
										</div>
										<div class="pred-price">
											от <strong>1500</strong> р./сут.
										</div>
										<div class="pred-tags">
											<span class="ltag-bed item-tag"></span>
											<span class="ltag-bath item-tag"></span>
											<span class="ltag-garage item-tag"></span>
										</div>
									</div>
									<img src="media/photo_prev.png" />
								</div>
							</div>
							<div class="pred-item">
								<div class="pred-badge">Прокат горных лыж</div>
								<div class="pred-item-addit">
									<div class="pred-addon addon-blue">%</div>
									<div class="pred-det">
										Рыбалка на озере Лесное
										<br /><span class="pred-place">Алтайский край, с. Орловка</span>
										<br />
										<div class="pred-rate">
											<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
										</div>
										<div class="pred-price">
											от <strong>1500</strong> р./сут.
										</div>
										<div class="pred-tags">
											<span class="ltag-bed item-tag"></span>
											<span class="ltag-bath item-tag"></span>
											<span class="ltag-garage item-tag"></span>
										</div>
									</div>
									<img src="media/photo_prev.png" />
								</div>
							</div>
							<div class="pred-item">
								<div class="pred-badge">Прокат горных лыж</div>
								<div class="pred-item-addit">
									<div class="pred-addon addon-blue">%</div>
									<div class="pred-det">
										Рыбалка на озере Лесное
										<br /><span class="pred-place">Алтайский край, с. Орловка</span>
										<br />
										<div class="pred-rate">
											<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
										</div>
										<div class="pred-price">
											от <strong>1500</strong> р./сут.
										</div>
										<div class="pred-tags">
											<span class="ltag-bed item-tag"></span>
											<span class="ltag-bath item-tag"></span>
											<span class="ltag-garage item-tag"></span>
										</div>
									</div>
									<img src="media/photo_prev.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="adv-controls">
						<span class="adv-btn adv-active" id="adv-btn-1"> </span>
						<span class="adv-btn" id="adv-btn-1"> </span>
						<span class="adv-btn" id="adv-btn-1"> </span>
					</div>
				</div>
				<div class="main-block">
					<h2>Контекстная реклама</h2>
					<a href="#"><img src="media/ad_h.png" /></a>
				</div>
				<div class="main-block">
					<h2>Новые предложения</h2>
					<div class="new-item-block">
						<div class="pred-item">
							<div class="pred-badge">Прокат горных лыж</div>
							<div class="pred-item-addit">
								<div class="pred-addon addon-blue">%</div>
								<div class="pred-det">
									Рыбалка на озере Лесное
									<br /><span class="pred-place">Алтайский край, с. Орловка</span>
									<br />
									<div class="pred-rate">
										<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
									</div>
									<div class="pred-price">
										от <strong>1500</strong> р./сут.
									</div>
									<div class="pred-tags">
										<span class="ltag-bed item-tag"></span>
										<span class="ltag-bath item-tag"></span>
										<span class="ltag-garage item-tag"></span>
									</div>
								</div>
								<img src="media/photo_prev.png" />
							</div>
						</div>
						<div class="pred-item">
							<div class="pred-badge">Прокат горных лыж</div>
							<div class="pred-item-addit">
								<div class="pred-addon addon-blue">%</div>
								<div class="pred-det">
									Рыбалка на озере Лесное
									<br /><span class="pred-place">Алтайский край, с. Орловка</span>
									<br />
									<div class="pred-rate">
										<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
									</div>
									<div class="pred-price">
										от <strong>1500</strong> р./сут.
									</div>
									<div class="pred-tags">
										<span class="ltag-bed item-tag"></span>
										<span class="ltag-bath item-tag"></span>
										<span class="ltag-garage item-tag"></span>
									</div>
								</div>
								<img src="media/photo_prev.png" />
							</div>
						</div>
						<div class="pred-item">
							<div class="pred-badge">Прокат горных лыж</div>
							<div class="pred-item-addit">
								<div class="pred-addon addon-blue">%</div>
								<div class="pred-det">
									Рыбалка на озере Лесное
									<br /><span class="pred-place">Алтайский край, с. Орловка</span>
									<br />
									<div class="pred-rate">
										<span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span class="pred-voted">&#9733;</span><span>&#9733;</span><span>&#9733;</span>
									</div>
									<div class="pred-price">
										от <strong>1500</strong> р./сут.
									</div>
									<div class="pred-tags">
										<span class="ltag-bed item-tag"></span>
										<span class="ltag-bath item-tag"></span>
										<span class="ltag-garage item-tag"></span>
									</div>
								</div>
								<img src="media/photo_prev.png" />
							</div>
						</div>
					</div>
					<div class="adv-controls">
						<span class="adv-btn adv-active" id="adv-btn-1"> </span>
						<span class="adv-btn" id="adv-btn-1"> </span>
						<span class="adv-btn" id="adv-btn-1"> </span>
					</div>
				</div>
				<div class="main-block">
					<h2>О проекте</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</article>
			<aside>
				<div class="main-block adv-block">
					<h2>Контекстная реклама</h2>
					<a style="display: block; height: 551px;" href="#"><img style="width: 222px; height: 551px;" class="adv-image" src="media/ad_v.png" /></a>
					<div class="adv-controls">
						<span class="adv-btn adv-active" id="adv-btn-1"> </span>
						<span class="adv-btn" id="adv-btn-1"> </span>
						<span class="adv-btn" id="adv-btn-1"> </span>
					</div>
				</div>
				<div class="main-block call-block">
					<h2>Обратная связь</h2>
					<div class="call-text">Напишите нам о недостатках в работе нашего сайта, что необходимо добавить для Вашего удобства?</div>
					<form>
						<input type="text" placeholder="Ваше имя" />
						<input type="text" placeholder="Ваш E-mail" />
						<textarea placeholder="Текст сообщения" style="height: 78px;"></textarea>
						<div style="height: 21px;">
							<button type="submit">Отправить</button>
						</div>
					</form>
				</div>
				<div class="main-block news-block">
					<h2>Полезные статьи</h2>
					<div class="the-new-block">
						<h3>Путешествие автостопом по республике Алтай</h3>
						<div class="the-new-content">
							<div class="ndet"></div>
							<div class="ntext">
								Если у человека энергия бьет ключом, его никто и ничего не держит, он полон этузиазма...
								<br /><br />
								<a href="#">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="the-new-block">
						<h3>Путешествие автостопом по республике Алтай</h3>
						<div class="the-new-content">
							<div class="ndet"></div>
							<div class="ntext">
								Если у человека энергия бьет ключом, его никто и ничего не держит, он полон этузиазма...
								<br /><br />
								<a href="#">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="the-new-block">
						<h3>Путешествие автостопом по республике Алтай</h3>
						<div class="the-new-content">
							<div class="ndet"></div>
							<div class="ntext">
								Если у человека энергия бьет ключом, его никто и ничего не держит, он полон этузиазма...
								<br /><br />
								<a href="#">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="the-new-block">
						<h3>Путешествие автостопом по республике Алтай</h3>
						<div class="the-new-content">
							<div class="ndet"></div>
							<div class="ntext">
								Если у человека энергия бьет ключом, его никто и ничего не держит, он полон этузиазма...
								<br /><br />
								<a href="#">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="the-new-block">
						<h3>Путешествие автостопом по республике Алтай</h3>
						<div class="the-new-content">
							<div class="ndet"></div>
							<div class="ntext">
								Если у человека энергия бьет ключом, его никто и ничего не держит, он полон этузиазма...
								<br /><br />
								<a href="#">Подробнее...</a>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<footer>
			<div class="footer-content">
				<div class="footer-block">
					<p>Текст футера слева<br />
					Текст футера слева, копирайт</p>
				</div>
				<div class="footer-separator"></div>
				<div class="footer-block">
					<p>Текст футера справа<br />
					Текст футера справа, копирайт</p>
				</div>
				<div class="footer-block" style="display: flex">
					<a class="social-share share-GP"> </a>
					<a class="social-share share-VK"> </a>
					<a class="social-share share-TW"> </a>
					<a class="social-share share-RSA"> </a>
					<a class="social-share share-FB"> </a>
					<a class="social-share share-OK"> </a>
				</div>
			</div>
		</footer>
	</body>
</html>