<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Личный кабинет</title>
		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		
		<link rel="stylesheet" type="text/css" href="css/style-lk.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/template.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul class="menu-left menu">
					<li class="menu-item menu-active">
						<a href="#">Главная</a>
					</li>
					<li class="menu-item">
						<a href="#">Как искать?</a>
					</li>
					<li class="menu-item">
						<a href="#">Полезные статьи</a>
					</li>
					<li class="menu-item">
						<a href="#">Добавить услугу</a>
					</li>
					<li class="menu-item">
						<a href="#">Реклама на сайте</a>
					</li>
					<li class="menu-item">
						<a href="#">Дополнительно</a>
						<i class="fa fa-caret-down"></i>
						<ul class="menu-dropdown">
							<li class="menu-item">
								<a href="#">Дополнительный пункт 1</a>
							</li>
							<li class="menu-item">
								<a href="#">Дополнительный пункт 2</a>
							</li>
							<li class="menu-item">
								<a href="#">Дополнительный пункт 3</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="menu-center menu">
					<form>
						<div class="search-box">
							<input class="search-input" type="text" placeholder="Найти по названию или по ID" />
							<button type="submit" class="search-btn">
								<i class="fa fa-search"></i>
							</button>
						</div>
					</form>
				</div>
				<div class="menu-right menu">
					<div class="menu-group">
						<a class="menu-login-open">Вход</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a class="menu-register-open">Регистрация</a>
					</div>
					<div class="menu-auth-box">
						<div class="menu-login-container">
							<form>
								<input class="login-input" type="text" placeholder="Ваш E-mail" />
								<div class="password-box">
									<input class="password-input" type="password" placeholder="Ваш пароль" />
									<button type="button" onclick="" class="password-btn">
										<i class="fa fa-eye"></i>
									</button>
								</div>
								<div class="addit-box">
									<div class="addit-left">
										<input class="addit-checkbox" type="checkbox" id="checkbox-remember-me" />
										<label class="addit-checkbox-label" for="checkbox-remember-me">Запомнить меня</label><br />
										<div class="addit-question">
											<i class="fa">?</i> <a href="#">Забыли пароль?</a>
										</div>
									</div>
									<div class="addit-right">
										<button type="submit">Войти</button>
									</div>
								</div>
								<div class="auth-separator">
								</div>
								<div class="social-box">
									<span>Вход через социальные сети</span>
									<div class="social-icons">
										<a class="social-gp"></a>
										<a class="social-vk"></a>
										<a class="social-ok"></a>
										<a class="social-fb"></a>
									</div>
								</div>
							</form>
						</div>
						<div class="menu-register-container">
							<form>
								<input class="login-input" type="text" placeholder="Ваш E-mail" />
								<div class="password-box">
									<input class="password-input" type="password" placeholder="Ваш пароль" />
									<button type="button" class="password-btn">
										<i class="fa fa-eye"></i>
									</button>
								</div>
								<input class="reg-checkbox" id="checkbox-accept-text" type="checkbox" />
								<label class="reg-checkbox-label" for="checkbox-accept-text">Я принимаю условия пользовательского соглашения</label><br />
								<button class="reg-btn" type="submit" class="reg-btn">Регистрация</button>
							</form>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<aside>
				<div class="ava-block">
					<img src="media/ava_prev.png" />
				</div>
				<div class="lk-menu-box">
					<a class="lk-menu-item">
						Сводная статистика
					</a>
					<a class="lk-menu-item">
						Анкета компании
					</a>
					<a class="lk-menu-item">
						Корзина покупок
					</a>
					<a class="lk-menu-item">
						Мое избранное
					</a>
					<a class="lk-menu-item">
						Обратная связь
					</a>
					<div class="lk-menu-empty"></div>
					<a class="lk-menu-item">
						Настройки
					</a>
					<div class="lk-menu-empty"></div>
					<a class="lk-menu-item">
						Публичная оферта
					</a>
					<a class="lk-menu-item">
						Денежные средства
					</a>
				</div>
			</aside>
			<article>
				<div class="info-block">
					<div class="info-name">Иванова Мария Михайловна <span>ID 2525600</span></div>
					<div class="info-padding">
						<div class="info-left">
							<div class="info-line">Текущий тарифный план <span>ФЛ Базовый</span></div>
							<div class="info-line">Электронная почта<span>MMIvanova@yandex.ru</span></div>
							<div class="info-line">Дата рождения<span>01.01.1990</span></div>
							<div class="info-line">Телефон<span>+7 (913) 999-99-99</span></div>
							<div class="info-line">Срок обновления информации по услугам<span>01.01.2016</span></div>
						</div>
						<div class="info-right">
							<div class="info-red">
								<span>СУММА НА СЧЕТУ</span>
								<div class="info-sum">1 000 руб.</div>
							</div>
							<button>Пополнить лицевой счет</button>
						</div>
					</div>
				</div>
				<div class="main-block">
					<h2>Сведения о компании</h2>
					<form>
						<label for="input-1">Фирменное название компании</label>
						<input id="input-1" type="text" />
						<label for="input-2">Вид клиента</label>
						<select id="input-2">
							<option>Выбор 1</option>
							<option>Выбор 2</option>
							<option>Выбор 3</option>
							<option>Выбор 4</option>
							<option>Выбор 5</option>
						</select>
						<label for="input-3">Описание комании</label>
						<textarea id="input-3" style="height: 255px;"></textarea>
						<div class="form-control" style="margin-top: 250px;">
							<button type="submit">Сохранить</button>
							<button type="reset">Отменить</button>
						</div>
					</form>
				</div>
				<div class="main-block">
					<h2>Адрес компании</h2>
					<form>
						<div class="flex-row">
							<div>
								<label for="input-1">Регион</label>
								<select id="input-1">
									<option>Выбор 1</option>
									<option>Выбор 2</option>
									<option>Выбор 3</option>
									<option>Выбор 4</option>
									<option>Выбор 5</option>
								</select>
							</div>
							<div>
								<label for="input-2">Район</label>
								<select id="input-2">
									<option>Выбор 1</option>
									<option>Выбор 2</option>
									<option>Выбор 3</option>
									<option>Выбор 4</option>
									<option>Выбор 5</option>
								</select>
							</div>
							<div>
								<label for="input-3">Населенный пункт</label>
								<select id="input-3">
									<option>Выбор 1</option>
									<option>Выбор 2</option>
									<option>Выбор 3</option>
									<option>Выбор 4</option>
									<option>Выбор 5</option>
								</select>
							</div>
						</div>
						<label style="margin-top: 10px;" for="input-4">Адрес</label>
						<input id="input-4" type="text" />
						<img src="media/yandexmap.png" />
						<div class="form-control">
							<button type="submit">Сохранить</button>
							<button type="reset">Отменить</button>
						</div>
					</form>
				</div>
				<div class="main-block">
					<h2>Неоплаченные покупки</h2>
					<div class="result-items">
						<div class="result-item">
							<div class="result-left">
								<div class="result-badge">Рыбалка</div>
								<div class="result-image">
									<img src="media/result_prev.png">
									<div class="result-specs">
										<div class="pred-rate">
											<span class="pred-voted">★</span><span class="pred-voted">★</span><span class="pred-voted">★</span><span>★</span><span>★</span>
										</div>
										<div class="result-comments">
											<span>16</span>
										</div>
										<div class="result-views">
											<span>123</span>
										</div>
									</div>
								</div>
							</div>
							<div class="result-right">
								<div class="result-item-header">
									<div class="result-header-left">
										<div class="result-item-name">Рабалка на озере Лесное <span>(ID 457890)</span></div>
										<div class="result-item-place">Алтайский край, с. Орловка</div>
									</div>
									<div class="result-header-right">
										<div class="result-item-price">
											от <strong>1500</strong> руб./сут.<br>
										</div>
										<div class="result-item-through">
											от <strong>1600</strong> руб./сут.<br>
										</div>
									</div>
								</div>
								<div class="result-item-tags">
									<span class="tag-bath item-tag"></span>
									<span class="tag-bed item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
								</div>
								<div class="result-item-text">
									Отель Лесной оставляет за собой право аннулировать бронирование в случае, если предоплата не была внесена
								</div>
								<div class="result-item-buttons">
									<i href="#" class="result-left-eye"> </i>
									<a href="#" class="result-btn-more">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее</a>
									<a href="#" class="result-btn-map">&nbsp;&nbsp;На карте</a>
									<a href="#" class="result-btn-favorite">&nbsp;&nbsp;&nbsp;&nbsp;В избранное</a>
									<a href="#" class="result-btn-phone">&nbsp;&nbsp;&nbsp;&nbsp;Телефон</a>
									<i href="#" class="result-right-eye"> </i>
								</div>
							</div>
						</div>
						<hr>
						<div class="result-item">
							<div class="result-left">
								<div class="result-badge">Рыбалка</div>
								<div class="result-image">
									<img src="media/result_prev.png">
									<div class="result-specs">
										<div class="pred-rate">
											<span class="pred-voted">★</span><span class="pred-voted">★</span><span class="pred-voted">★</span><span>★</span><span>★</span>
										</div>
										<div class="result-comments">
											<span>16</span>
										</div>
										<div class="result-views">
											<span>123</span>
										</div>
									</div>
								</div>
							</div>
							<div class="result-right">
								<div class="result-item-header">
									<div class="result-header-left">
										<div class="result-item-name">Рабалка на озере Лесное <span>(ID 457890)</span></div>
										<div class="result-item-place">Алтайский край, с. Орловка</div>
									</div>
									<div class="result-header-right">
										<div class="result-item-price">
											от <strong>1500</strong> руб./сут.<br>
										</div>
										<div class="result-item-through">
											от <strong>1600</strong> руб./сут.<br>
										</div>
									</div>
								</div>
								<div class="result-item-tags">
									<span class="tag-bath item-tag"></span>
									<span class="tag-bed item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
								</div>
								<div class="result-item-text">
									Отель Лесной оставляет за собой право аннулировать бронирование в случае, если предоплата не была внесена
								</div>
								<div class="result-item-buttons">
									<i href="#" class="result-left-eye"> </i>
									<a href="#" class="result-btn-more">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее</a>
									<a href="#" class="result-btn-map">&nbsp;&nbsp;На карте</a>
									<a href="#" class="result-btn-favorite">&nbsp;&nbsp;&nbsp;&nbsp;В избранное</a>
									<a href="#" class="result-btn-phone">&nbsp;&nbsp;&nbsp;&nbsp;Телефон</a>
									<i href="#" class="result-right-eye"> </i>
								</div>
							</div>
						</div>
						<hr>
					</div>
				</div>
				<div class="main-block">
					<h2>Использованные покупки</h2>
					<div class="result-items">
						<div class="result-item">
							<div class="result-left">
								<div class="result-badge">Рыбалка</div>
								<div class="result-image">
									<img src="media/result_prev.png">
									<div class="result-specs">
										<div class="pred-rate">
											<span class="pred-voted">★</span><span class="pred-voted">★</span><span class="pred-voted">★</span><span>★</span><span>★</span>
										</div>
										<div class="result-comments">
											<span>16</span>
										</div>
										<div class="result-views">
											<span>123</span>
										</div>
									</div>
								</div>
							</div>
							<div class="result-right">
								<div class="result-item-header">
									<div class="result-header-left">
										<div class="result-item-name">Рабалка на озере Лесное <span>(ID 457890)</span></div>
										<div class="result-item-place">Алтайский край, с. Орловка</div>
									</div>
									<div class="result-header-right">
										<div class="result-item-price">
											от <strong>1500</strong> руб./сут.<br>
										</div>
										<div class="result-item-through">
											от <strong>1600</strong> руб./сут.<br>
										</div>
									</div>
								</div>
								<div class="result-item-tags">
									<span class="tag-bath item-tag"></span>
									<span class="tag-bed item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
								</div>
								<div class="result-item-text">
									Отель Лесной оставляет за собой право аннулировать бронирование в случае, если предоплата не была внесена
								</div>
								<div class="result-item-buttons">
									<i href="#" class="result-left-eye"> </i>
									<a href="#" class="result-btn-more">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее</a>
									<a href="#" class="result-btn-map">&nbsp;&nbsp;На карте</a>
									<a href="#" class="result-btn-favorite">&nbsp;&nbsp;&nbsp;&nbsp;В избранное</a>
									<a href="#" class="result-btn-phone">&nbsp;&nbsp;&nbsp;&nbsp;Телефон</a>
									<i href="#" class="result-right-eye"> </i>
								</div>
							</div>
						</div>
						<hr>
						<div class="result-item">
							<div class="result-left">
								<div class="result-badge">Рыбалка</div>
								<div class="result-image">
									<img src="media/result_prev.png">
									<div class="result-specs">
										<div class="pred-rate">
											<span class="pred-voted">★</span><span class="pred-voted">★</span><span class="pred-voted">★</span><span>★</span><span>★</span>
										</div>
										<div class="result-comments">
											<span>16</span>
										</div>
										<div class="result-views">
											<span>123</span>
										</div>
									</div>
								</div>
							</div>
							<div class="result-right">
								<div class="result-item-header">
									<div class="result-header-left">
										<div class="result-item-name">Рабалка на озере Лесное <span>(ID 457890)</span></div>
										<div class="result-item-place">Алтайский край, с. Орловка</div>
									</div>
									<div class="result-header-right">
										<div class="result-item-price">
											от <strong>1500</strong> руб./сут.<br>
										</div>
										<div class="result-item-through">
											от <strong>1600</strong> руб./сут.<br>
										</div>
									</div>
								</div>
								<div class="result-item-tags">
									<span class="tag-bath item-tag"></span>
									<span class="tag-bed item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
									<span class="tag-garage item-tag"></span>
								</div>
								<div class="result-item-text">
									Отель Лесной оставляет за собой право аннулировать бронирование в случае, если предоплата не была внесена
								</div>
								<div class="result-item-buttons">
									<i href="#" class="result-left-eye"> </i>
									<a href="#" class="result-btn-more">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее</a>
									<a href="#" class="result-btn-map">&nbsp;&nbsp;На карте</a>
									<a href="#" class="result-btn-favorite">&nbsp;&nbsp;&nbsp;&nbsp;В избранное</a>
									<a href="#" class="result-btn-phone">&nbsp;&nbsp;&nbsp;&nbsp;Телефон</a>
									<i href="#" class="result-right-eye"> </i>
								</div>
							</div>
						</div>
						<hr>
					</div>
				</div>
			</article>
		</main>
		<div class="decor-line">
		</div>
		<footer>
			<div class="footer-content">
				<div class="footer-block">
					<p>Текст футера слева<br />
					Текст футера слева, копирайт</p>
				</div>
				<div class="footer-separator"></div>
				<div class="footer-block">
					<p>Текст футера справа<br />
					Текст футера справа, копирайт</p>
				</div>
				<div class="footer-block" style="display: flex">
					<a class="social-share share-GP"> </a>
					<a class="social-share share-VK"> </a>
					<a class="social-share share-TW"> </a>
					<a class="social-share share-RSA"> </a>
					<a class="social-share share-FB"> </a>
					<a class="social-share share-OK"> </a>
				</div>
			</div>
		</footer>
	</body>
</html>